<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_episode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".item_Episode">


    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="173dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="144dp"
                android:layout_height="94dp"
                android:src="@drawable/shape" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="204dp"
                    android:layout_height="60dp"
                    android:ellipsize="end"
                    android:lineHeight="20sp"
                    android:maxLines="2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="1. Episode 1" />

                <LinearLayout
                    android:layout_width="48dp"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:paddingStart="5dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/stat_sys_download" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/title_episode"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            tools:text="After months of preparation and seclusion, The Professor and his band of eight recruited robbers begin to attack the National Coinage and Stamp Factory of Spain." />

    </LinearLayout>

</FrameLayout>